spring.application.name=blog-rest-api

# config database
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=Deadpool@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# keep the data
spring.jpa.hibernate.ddl-auto=update

# logging
#logging.level.org.springframework.security=debug

# jwt properties
app.jwt-secret=169b6dde3329a2a51acd78c10aa723190f87694889cad937ccbe5a331b5b795e
app-jwt-expiration-milliseconds=604800000